<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisao</title>
    
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }
        
        .D1
        {
            width: 80%;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .botoes:hover
        {
            background-color: rgb(209, 163, 178);
            color: black;
        }

        .botoes
        {
            width: 20%;
            height: 50px;
            color: black;
            background-color: palevioletred;
            border-radius: 50px;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }
    </style>

</head>
<body>
    <div class="D1">
        
        <a href="https://www.sc.senai.br" target="_blank">
            <div class="botoes"> SENAI </div>
        </a>
        
        <a href="https://www.google.com" target="_blank">
            <div class="botoes"> GOOGLE </div>
        </a>

        <a href="https://mail.google.com" target="_blank">
            <div class="botoes"> GMAIL </div>
        </a>

        <a href="https://youtube.com" target="_blank">
            <div class="botoes"> YOUTUBE </div>
        </a>

    </div>
</body>
</html>